{
  "name": "CareBridge",
  "short_name": "CareBridge",
  "description": "Connect donors with orphanages and their needs.",
  "start_url": "/Carebridge/",
  "scope": "/Carebridge/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "icons": [
    {
      "src": "/Carebridge/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Carebridge/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
